{
  "name": "scsw",
  "description": "Blackhole - updload images and provide URL",
  "main": "s.js",
  "authors": [
    "sikr"
  ],
  "license": "MIT",
  "keywords": [
    "client",
    "server",
    "https",
    "socket.io"
  ],
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
  }
}
